--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.9) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=0 -0 ;local v71;while true do if (v70==(0 -0)) then v71=(v31/((3 -1)^(v32-1)))%(2^(((v33-(2 -(1638 -(1523 + 114)))) -(v32-1)) + (620 -(499 + 56 + 64)))) ;return v71-(v71%((1328 -396) -(857 + 74))) ;end end else local v72=(1633 -(68 + 997)) -(367 + 201) ;local v73;while true do if (v72==(927 -((1484 -(226 + 1044)) + 713))) then v73=((4 -3) + 1)^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and 1) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (120 -(32 + 85)) );v19=v19 + 4 ;return (v37 * (16441815 + 335401)) + (v36 * ((34668 -20135) + 51003)) + (v35 * (1213 -(892 + (120 -55)))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if ((0 + 0)~=v38) then else v39=0;v40=nil;v38=1;end if (v38~=(14 -11)) then else v45=nil;while true do if (v39==(1 + 0)) then local v96=0 + 0 ;while true do if (v96==2) then v39=5 -3 ;break;end if (v96==1) then for v109=1 + 0 ,v44 do local v110=0;local v111;local v112;local v113;while true do if (v110==(1131 -(87 + 1043))) then v113=nil;while true do if (v111==1) then if (v112==(449 -(10 + 438))) then v113=v22()~=(0 + 0) ;elseif (v112==(7 -5)) then v113=v25();elseif (v112==3) then v113=v26();end v45[v109]=v113;break;end if (v111==(0 + 0)) then local v148=0;local v149;while true do if (v148~=0) then else v149=0;while true do if (v149==0) then local v169=1180 -(1123 + 57) ;local v170;while true do if (v169~=(0 + 0)) then else v170=0;while true do if (1==v170) then v149=255 -(163 + 91) ;break;end if (v170==(1930 -(1869 + 61))) then v112=v22();v113=nil;v170=1 + 0 ;end end break;end end end if ((3 -2)==v149) then v111=1 -0 ;break;end end break;end end end end break;end if (v110~=(0 + 0)) then else local v115=0 -0 ;while true do if (v115~=1) then else v110=1;break;end if ((0 + 0)==v115) then v111=0;v112=nil;v115=1475 -(1329 + 145) ;end end end end end v43[3]=v22();v96=973 -(140 + 831) ;end if (v96~=0) then else local v108=1850 -(1409 + 441) ;while true do if (v108~=0) then else v44=v24();v45={};v108=1;end if (v108~=(719 -(15 + 703))) then else v96=1;break;end end end end end if (v39==(1 + 1)) then local v97=438 -(262 + 176) ;local v98;while true do if (0~=v97) then else v98=1721 -(345 + 1376) ;while true do if (v98~=(688 -(198 + 490))) then else local v114=0 -0 ;while true do if (v114==0) then for v150=2 -1 ,v24() do local v151=1206 -(696 + 510) ;local v152;local v153;while true do if (v151~=(1 -0)) then else while true do if (v152~=0) then else v153=v22();if (v21(v153,1,1)==(1262 -(1091 + 171))) then local v171=0 + 0 ;local v172;local v173;local v174;while true do if ((3 -2)==v171) then local v175=0 -0 ;while true do if (v175~=0) then else local v181=0;while true do if (v181~=1) then else v175=375 -(123 + 251) ;break;end if (v181~=0) then else v174={v23(),v23(),nil,nil};if (v172==(0 + 0)) then local v183=0;local v184;while true do if ((836 -(660 + 176))==v183) then v184=0 + 0 ;while true do if (v184==(202 -(14 + 188))) then v174[3]=v23();v174[679 -(534 + 141) ]=v23();break;end end break;end end elseif (v172==(1 + 0)) then v174[3 + 0 ]=v24();elseif (v172==2) then v174[3]=v24() -(2^16) ;elseif (v172==(3 + 0)) then local v193=0 -0 ;local v194;while true do if (v193==(0 -0)) then v194=0;while true do if (v194==0) then v174[3]=v24() -((5 -3)^(9 + 7)) ;v174[3 + 1 ]=v23();break;end end break;end end end v181=397 -(115 + 281) ;end end end if (v175~=1) then else v171=2;break;end end end if (v171~=3) then else if (v21(v173,3,3)~=(2 -1)) then else v174[4 + 0 ]=v45[v174[4]];end v40[v150]=v174;break;end if (v171==0) then local v177=0;while true do if (0~=v177) then else v172=v21(v153,2,3);v173=v21(v153,9 -5 ,21 -15 );v177=1;end if (v177==1) then v171=868 -(550 + 317) ;break;end end end if (2==v171) then local v178=0 -0 ;while true do if (v178~=0) then else local v182=0 -0 ;while true do if (v182==0) then if (v21(v173,1,1)~=(2 -1)) then else v174[2]=v45[v174[287 -(134 + 151) ]];end if (v21(v173,1667 -(970 + 695) ,2)==1) then v174[5 -2 ]=v45[v174[3]];end v182=1;end if ((1991 -(582 + 1408))==v182) then v178=1;break;end end end if (v178==1) then v171=10 -7 ;break;end end end end end break;end end break;end if (v151==0) then local v167=0 -0 ;local v168;while true do if (v167~=0) then else v168=0;while true do if (v168==1) then v151=3 -2 ;break;end if (v168==0) then v152=0;v153=nil;v168=1;end end break;end end end end end for v154=1,v24() do v41[v154-(1825 -(1195 + 629)) ]=v29();end v114=1;end if ((1 -0)==v114) then v98=1;break;end end end if (v98~=(242 -(187 + 54))) then else return v43;end end break;end end end if (v39==(780 -(162 + 618))) then local v99=0 + 0 ;while true do if (v99==2) then v39=1;break;end if (v99==(1 + 0)) then v42={};v43={v40,v41,nil,v42};v99=1 + 1 ;end if (v99~=0) then else v40={};v41={};v99=1;end end end end break;end if (v38~=2) then else v43=nil;v44=nil;v38=1639 -(1373 + 263) ;end if (v38==1) then v41=nil;v42=nil;v38=1002 -(451 + 549) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=0 + 0 ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 -0)) then v49=1;v50=(v21(v48,1 -0 ,1404 -(746 + (1909 -(945 + 326))) ) * ((4 -2)^32)) + v47 ;v46=1 + 1 ;end if (v46==(4 -1)) then if (v51==(341 -(218 + 123))) then if (v50==(1581 -(1535 + 46))) then return v52 * (0 + 0) ;else local v100=0 + 0 ;while true do if (v100==(0 + 0)) then v51=561 -(306 + 254) ;v49=0 + 0 ;break;end end end elseif (v51==(4017 -1970)) then return ((v50==(1467 -(899 + 568))) and (v52 * ((1 + 0)/0))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/(2^((825 -(271 + 429)) -73)))) ;end if (v46==(605 -(268 + 335))) then v51=v21(v48,311 -(60 + 230) ,603 -(426 + 146) );v52=((v21(v48,4 + 0 + (1528 -(1408 + 92)) )==(1457 -(282 + 1174))) and  -(812 -(569 + (1328 -(461 + 625))))) or (2 -(1289 -(993 + 295))) ;v46=1 + 2 ;end if (v46==(1024 -(37 + 669 + 318))) then v47=v24();v48=v24();v46=1252 -(721 + 530) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then v53=v24();if (v53==(1171 -(418 + 753))) then return "";end end v54=v3(v16,v19,(v19 + v53) -(1 + 0) );v19=v19 + v53 ;local v55={};for v68=1, #v54 do v55[v68]=v2(v1(v3(v54,v68,v68)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57=0;local v58;local v59;while true do if (v57==(0 + 0)) then v58,v59=v1(v16,v19,v19 + 1 + (1323 -(1249 + 73)) );v19=v19 + 1 + 1 ;v57=530 -(406 + 123) ;end if (v57==(1770 -(1749 + 20))) then return (v59 * (61 + 195)) + v58 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v74=v2(v0(v60,16));if v20 then local v78=0;local v79;while true do if (v78==0) then v79=v5(v74,v20);v20=nil;v78=1;end if (v78==1) then return v79;end end else return v74;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (1==v64) then v67=v61[3];return function(...)local v80=v65;local v81=v66;local v82=v67;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do local v95=0;while true do if (v95==1) then if (v93<=3) then if (v93<=1) then if (v93==0) then v90[v92[2]]=v92[3]~=0 ;else v90[v92[2]]();end elseif (v93>2) then v90[v92[2]]=v92[3];else local v119;local v120,v121;local v122;local v123;v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v63[v92[3]];v84=v84 + 1 ;v92=v80[v84];v123=v92[2];v122=v90[v92[3]];v90[v123 + 1 ]=v122;v90[v123]=v122[v92[4]];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]=v92[3]~=0 ;v84=v84 + 1 ;v92=v80[v84];v123=v92[2];v120,v121=v83(v90[v123](v13(v90,v123 + 1 ,v92[3])));v85=(v121 + v123) -1 ;v119=0;for v142=v123,v85 do v119=v119 + 1 ;v90[v142]=v120[v119];end v84=v84 + 1 ;v92=v80[v84];v123=v92[2];v90[v123]=v90[v123](v13(v90,v123 + 1 ,v85));v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v92=v80[v84];do return;end end elseif (v93<=5) then if (v93>4) then local v133=0;local v134;while true do if (v133==0) then v134=v92[2];v90[v134]=v90[v134](v13(v90,v134 + 1 ,v85));break;end end else local v135=0;local v136;local v137;while true do if (v135==0) then v136=v92[2];v137=v90[v92[3]];v135=1;end if (v135==1) then v90[v136 + 1 ]=v137;v90[v136]=v137[v92[4]];break;end end end elseif (v93<=6) then local v138=v92[2];local v139,v140=v83(v90[v138](v13(v90,v138 + 1 ,v92[3])));v85=(v140 + v138) -1 ;local v141=0;for v145=v138,v85 do local v146=0;while true do if (v146==0) then v141=v141 + 1 ;v90[v145]=v139[v141];break;end end end elseif (v93==7) then v90[v92[2]]=v63[v92[3]];else do return;end end v84=v84 + 1 ;break;end if (v95==0) then v92=v80[v84];v93=v92[1];v95=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403203O00682O7470733A2O2F7061737465732E696F2F7261772F507237774F2O594C733600093O0012023O00013O00122O000100023O00202O00010001000300122O000300046O000400016O000100049O0000026O000100016O00017O00",v9(),...);end
